# NETCORE_DI_MASSTRANSIT

./: .gitignore  README.md
ProjectTest/: ProjectTest.sln
ProjectTest/Core/: Core.csproj
ProjectTest/Core/Bus/: BusService.cs
ProjectTest/Core/Config/: JwtConfig.cs
ProjectTest/Core/Contracts/: IAuthenticationService.cs
ProjectTest/Core/Models/: Employee.cs
ProjectTest/Core/Services/: AuthenticationService.cs  MessageConsumerService.cs
ProjectTest/CoreV2/: Class1.cs  CoreV2.csproj
ProjectTest/CoreV2/Contracts/: IEmployeeService.cs  IMessageConsumerService.cs
ProjectTest/CoreV2/Data/: ProjectContext.cs
ProjectTest/CoreV2/Models/: Message.cs  User.cs
ProjectTest/CoreV2/Services/: AuthenticationService.cs  EmployeeService.cs  MessageConsumerService.cs
ProjectTest/ProjectTest/: Program.cs  ProjectTest-FE.csproj  Startup.cs  appsettings.json
ProjectTest/ProjectTest-BE/: Program.cs  ProjectTest-BE.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectTest/ProjectTest-BE/Controllers/: AuthenticationController.cs  EmployeesController.cs  WeatherForecastController.cs
ProjectTest/ProjectTest-BE/Models/: LoginModel.cs  NewEmployeeModel.cs  UpdateEmployeeModel.cs
ProjectTest/ProjectTest-BE/Properties/: launchSettings.json
ProjectTest/ProjectTest/App/Common/Scripts/: app-ng-config.js  app-ng-constants.js  app-ng-directives.js  app-ng-empty.js  app-ng.js  app-routes.js
ProjectTest/ProjectTest/App/Common/Services/: CountryService.js  CurrencyService.js  appointmentService.js  bundle.js  bundle.min.js  employeeLocation.js  groupService.js  locationService.js  menuItemService.js  menuService.js  modalService.js  partnerService.js  productClassificationService.js  securityService.js  staffService.js  userService.js
ProjectTest/ProjectTest/App/Common/Templates/: footer.html  modal.html  sidebar.html
ProjectTest/ProjectTest/App/Controllers/Home/: HomeController.js
ProjectTest/ProjectTest/App/Controllers/Partner/: partnerController.js  partnerCreateController.js  partnerEditController.js
ProjectTest/ProjectTest/App/Controllers/Security/: securityloginCtrl.js
ProjectTest/ProjectTest/App/Templates/: confirmation.html
ProjectTest/ProjectTest/Controllers/: EmployeeController.cs  HomeController.cs
ProjectTest/ProjectTest/Models/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ProjectContext.cs
ProjectTest/ProjectTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectTest/ProjectTest/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectTest/ProjectTest/Views/Home/: Index.cshtml  Login.cshtml
ProjectTest/ProjectTest/Views/Shared/: _Layout.cshtml
ProjectTest/ProjectTest/wwwroot/lib/angular-ui-grid/: .bower.json  ui-grid.js
ProjectTest/ProjectTest_FEv2/: Program.cs  ProjectTest_FEv2.csproj  Startup.cs  appsettings.json
ProjectTest/ProjectTest_FEv2/Controllers/: EmployeeController.cs  HomeController.cs  SecurityController.cs
ProjectTest/ProjectTest_FEv2/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectTestWrapper.cs  StatusCodeResponseVM.cs
ProjectTest/ProjectTest_FEv2/Properties/: launchSettings.json
ProjectTest/ProjectTest_FEv2/Views/: _ViewImports.cshtml
ProjectTest/ProjectTest_FEv2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTest/ProjectTest_FEv2/Views/Security/: Login.cshtml
ProjectTest/ProjectTest_FEv2/Views/Shared/: _Layout.cshtml
